
VITE_FB_API_KEY=your_key
VITE_FB_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FB_PROJECT_ID=your_project_id
VITE_FB_STORAGE_BUCKET=your_project.appspot.com
VITE_FB_MSG_SENDER_ID=000000000000
VITE_FB_APP_ID=1:000000000000:web:abcdef123456
